<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Životopis</h1>

    <p>Na harfu jsem začala hřát když mi bylo 9 u paní profesorky Pavly Jahodové, ta se později přestěhovala do ZUŠ říčany a já s ní. ve svích 12 letech jsem se zůčastnila své první soutěže kde jsem obdržela první místo. Tato zkušenost mě přivedla na myšlenku že bych šla na konzervatoř a rozhodla se hrát profesionálně. Na konzervatoř jsem se dostala a současně studuji u paní profesorky Kateřiny Englichové.</p>
    
    
</body>
    
</html>